#############################
# General API Configuration 
#############################
api.name=reserve-report-sign
api.version=1.0

#############################
# Thru components
#############################
thru.mft.api_url=https://mftapi0011.thruinc.com
thru.mft.storage_repository=mftrepo0011-001.thruinc.com
thru.mft.site_key=XXXXXX
thru.mft.flow_secret=XXXXXX

#############################
# MS Graph API components
#############################
ms.graph.auth.host=login.microsoftonline.com
ms.graph.port=443
ms.graph.basepath=/1ab41d5a-8833-4af0-82be-e3c54d03997b/oauth2/v2.0
ms.graph.path.token=/token
ms.graph.token.grant_type=client_credentials
ms.graph.token.client_id=XXXXXX
ms.graph.token.client_secret=XXXXXX
ms.graph.token.scope=https://graph.microsoft.com/.default

ms.graph.host=graph.microsoft.com
ms.graph.node.basepath=/v1.0/sites/murphyoil.sharepoint.com/drives
ms.graph.node.path.lookupfile.roleinfo=/b!C5WiYUDHukCc3PRv9a-YYuUggMxWVS9BrcB-bLzojJYz4mHRPxxFQ5n4ALqUzFdp/root:/Sandbox/Role%20Info.xlsx

ms.graph.node.path.lookupfile.dsanchormap=/b!C5WiYUDHukCc3PRv9a-YYuUggMxWVS9BrcB-bLzojJYz4mHRPxxFQ5n4ALqUzFdp/root:/Sandbox/Role-DS-Anchor-Map.xlsx

#############################
# JWT components
#############################
jwt.rs256.iss=64326e95-d1eb-46e8-bdb8-0cded31100da
jwt.rs256.sub.default=3d0e061c-dcc3-406c-89f3-7ad32d1cd4d2
jwt.rs256.exp=1
jwt.rs256.aud=account-d.docusign.com
jwt.rs256.scope=signature impersonation
jwt.rs256.privateKeyFile=private_key_demo.txt
jwt.rs256.publicKeyFile=public_key_demo.txt

#############################
# DocuSign demo site
#############################
docusign.api.auth.host=account-d.docusign.com
docusign.api.auth.port=443
docusign.path.token=/oauth/token

docusign.api.esignature.host=demo.docusign.net
docusign.api.esignature.port=443
docusign.api.esignature.basepath=/restapi/v2
docusign.api.esignature.accountpath=accounts
docusign.api.esignature.accountno=2039652
docusign.api.esignature.envelopepath=envelopes

docusign.api.esignature.create_envelope.content_type=multipart/form-data; boundary=85b5c5
docusign.api.esignature.create_envelope.accept=application/json


#############################
# User emailID lookup site
#############################
user.details.api.host=mocactivedirectorysys-dev.us-e1.cloudhub.io
user.details.api.port=443
user.details.api.client_id=XXXXXX
user.details.api.client_secret=XXXXXX
user.details.api.basepath=/api
user.details.api.legacyuser.path=/legacy/users

#############################
# Anchor strings offsets
#############################
docusign.anchorstring.signertab.xoffsets=0
docusign.anchorstring.signertab.yoffsets=0
docusign.anchorstring.signertab.scale=.75

docusign.anchorstring.texttab.xoffsets=-15
docusign.anchorstring.texttab.yoffsets=-15
docusign.anchorstring.texttab.width=600
docusign.anchorstring.texttab.height=2
docusign.anchorstring.texttab.txt1=TXT1
docusign.anchorstring.texttab.txt2=TXT2
docusign.anchorstring.texttab.txt3=TXT3
docusign.anchorstring.texttab.txt4=TXT4
docusign.anchorstring.texttab.txt5=TXT5
docusign.anchorstring.texttab.txt6=TXT6
docusign.anchorstring.texttab.txt7=TXT7

docusign.anchorstring.datesignedtab.xoffsets=0
docusign.anchorstring.datesignedtab.yoffsets=0
docusign.anchorstring.datesignedtab.scale=.75
docusign.anchorstring.datesignedtab.anchorIgnoreIfNotPresent=true

